<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:grok="http://namespaces.zope.org/grok"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="vindula.liberiuntheme">

  <genericsetup:registerProfile
      name="default"
      title="Vindula Liberiun Theme"
      directory="profiles/default"
      description="Extension profile for Vindula Liberiun Theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <includeDependencies package="." />
  <plone:static directory="static" type="theme" />
  
  
  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  
 
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <!--include package=".browser" /-->
  
  <browser:resourceDirectory
  	name="vindula.liberiuntheme.js"
  	directory="./static/js"
  	/>
	
  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
  
</configure>
